spring.application.name=closetws

#Output
spring.output.ansi.enabled=detect

# SERVER PORT
server.port=8443

# SSL
#server.ssl.enabled=true
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore/marianaows.p12
#server.ssl.key-store-password=marianao
#server.ssl.key-alias=marianaows
#server.ssl.key-password=another-secret

# DATASOURCE
#spring.datasource.url=jdbc:mysql://db4free.net:3306/marianao
#spring.datasource.username=marianao
#spring.datasource.password=P4$$w0rd
spring.datasource.url=jdbc:mysql://localhost:3306/closetdb
spring.datasource.username=cfgs
spring.datasource.password=ira491

# JPA
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.jpa.open-in-view=true 

# JSON
spring.jackson.date-format=dd/MM/yyyy
#spring.jackson.time-zone=Europe/Madrid
spring.jackson.serialize.password=false